{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=OTP_Database;user ID=sa;Password=Password@123;MultipleActiveResultSets=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfig": {
    "Email": "otp.getronics@gmail.com",
    "Password": "qvrsagroakjizdqp",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "AcceptDomains": "@dso.org.sg" // can add multiple domain, eg. @dso.org.sg,@gmail.com,@outlook.com
  },
  "AllowedHosts": "*"
}
